# -------------------------------
# Build Stage
# -------------------------------
FROM node:18-alpine AS build

WORKDIR /app

# Install dependencies first (cache-friendly)
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .
RUN npm run build


# -------------------------------
# Runtime Stage
# -------------------------------
FROM nginx:1.25-alpine

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy only build output
COPY --from=build /app/build /usr/share/nginx/html

# Create non-root user
RUN addgroup -S nginxgroup \
 && adduser -S nginxuser -G nginxgroup \
 && chown -R nginxuser:nginxgroup /usr/share/nginx/html /var/cache/nginx /var/run

USER nginxuser

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
CMD wget -q -O /dev/null http://localhost || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
